from interpreting.primitive_methods.SmallIntPrimitives import *
from interpreting.primitive_methods.FloatPrimitives import *
from interpreting.primitive_methods.ObjectPrimitives import *
from interpreting.primitive_methods.ObjectVectorPrimitives import *

primitive_dict = {
	'_IntNE:' : handleIntIfFail(handleIntNE, '_IntNE:'),
	'_IntNE:IfFail:' : handleIntIfFail(handleIntNE, '_IntNE:IfFail:'),
	'_IntMod:' : handleIntIfFail(handleIntMod, '_IntMod:'),
	'_IntMod:IfFail:' : handleIntIfFail(handleIntMod, '_IntMod:IfFail:'),
	'_IntMul:' : handleIntIfFail(handleIntMul, '_IntMul:'),
	'_IntMul:IfFail:' : handleIntIfFail(handleIntMul, '_IntMul:IfFail:'),
	'_IntAdd:' : handleIntIfFail(handleIntAdd, '_IntAdd:'),
	'_IntAdd:IfFail:' : handleIntIfFail(handleIntAdd, '_IntAdd:IfFail:'),
	'_IntSub:' : handleIntIfFail(handleIntSub, '_IntSub:'),
	'_IntSub:IfFail:' : handleIntIfFail(handleIntSub, '_IntSub:IfFail:'),
	'_IntDiv:' : handleIntIfFail(handleIntDiv, '_IntDiv:'),
	'_IntDiv:IfFail:' : handleIntIfFail(handleIntDiv, '_IntDiv:IfFail:'),
	'_IntLT:' : handleIntIfFail(handleIntLT, '_IntLT:'),
	'_IntLT:IfFail:' : handleIntIfFail(handleIntLT, '_IntLT:IfFail:'),
	'_IntLE:' : handleIntIfFail(handleIntLE, '_IntLE:'),
	'_IntLE:IfFail:' : handleIntIfFail(handleIntLE, '_IntLE:IfFail:'),
	'_IntEQ:' : handleIntIfFail(handleIntEQ, '_IntEQ:'),
	'_IntEQ:IfFail:' : handleIntIfFail(handleIntEQ, '_IntEQ:IfFail:'),
	'_IntGT:' : handleIntIfFail(handleIntGT, '_IntGT:'),
	'_IntGT:IfFail:' : handleIntIfFail(handleIntGT, '_IntGT:IfFail:'),
	'_IntGE:' : handleIntIfFail(handleIntGE, '_IntGE:'),
	'_IntGE:IfFail:' : handleIntIfFail(handleIntGE, '_IntGE:IfFail:'),
	'_IntArithmeticShiftLeft:' : handleIntIfFail(handleIntArithmeticShiftLeft, '_IntArithmeticShiftLeft:'),
	'_IntArithmeticShiftRight:' : handleIntIfFail(handleIntArithmeticShiftRight, '_IntArithmeticShiftRight:'),
	'_IntLogicalShiftLeft:' : handleIntIfFail(handleIntLogicalShiftLeft, '_IntLogicalShiftLeft:'),
	'_IntLogicalShiftRight:' : handleIntIfFail(handleIntLogicalShiftRight, '_IntLogicalShiftRight:'),
	'_IntOr:' : handleIntIfFail(handleIntOr, '_IntOr:'),
	'_IntAnd:' : handleIntIfFail(handleIntAnd, '_IntAnd:'),
	'_IntXor:' : handleIntIfFail(handleIntXor, '_IntXor:'),
	'_AddSlots:' : handleAddSlots,
	'_Assignment:Value:' : handleAssignment,
	'_RunScript' : handleRunScript,
	'_Eq:' : handleEq,
	'_IdentityHash' : handleIdentityHash,
	'_IsStringIfFalse:' : handleIsString,
	'_Clone' : handleClone,
	'_Define:' : handleDefine,
	'_GetSlot:' : handleGetSlot,
	'_Clone:Filler:' : handleCloneFiller,
	'_Clone:Filler:IfFail:' : handleCloneFiller,
	'_At:' : handleAt,
	'_At:IfFail:' : handleAt,
	'_At:Put:' : handleAtPut,
	'_At:Put:IfFail:' : handleAtPut,
	'_Size' : handleSize,
	'_CopyRangeDstPos:Src:SrcPos:Length:' : handleCopyRangeDstPosSrcSrcPosLength,
	'_CopyRangeDstPos:Src:SrcPos:Length:IfFail:' : handleCopyRangeDstPosSrcSrcPosLength
}